[00:01.83] 無慈悲な夜から
[00:05.54] 生まれ来る来るモナド
[00:09.46] 罪と罰 祈らざる者よ
[00:14.46] 
[00:20.79] 夏の日にあなたが観た世界は
[00:27.98] 幾重にも染められ蠢いてる
[00:34.80] 微笑みに騙されてはいけない
[00:42.29] 思考が現実化する幻
[00:46.79] 
[00:48.86] 手を伸ばし 奪っても
[00:55.84] 答えなど 紐付けられない
[01:01.84] 
[01:03.09] 昨日、生まれ変わっても
[01:08.89] 傷ついた誰かと
[01:12.63] 闇を進む神秘 感じる
[01:17.80] 無慈悲な夜から
[01:21.56] 生まれ来るモナド
[01:25.09] 罪と罰 祈らざる者よ
[01:30.09] 
[02:02.97] 散り急ぐ 花びらの囁きは
[02:10.29] 大人びた香りを漂わせる
[02:17.14] 心配をかけたい子どものように
[02:24.20] 甘えたいと言えるなら 楽だね
[02:31.20] 
[02:30.61] 最果ての 思い出と
[02:37.89] 偽物の 街が崩れてく
[02:42.89] 
[02:44.91] 明日、死んでしまっても
[02:51.02] 満たされぬ心は
[02:54.40] 誰にも癒せない残像
[02:59.83] 泣きじゃくる君は
[03:03.25] 言葉が足りない
[03:06.90] 私なら 抱きしめてあげる
[03:12.90] 
[03:15.42] 永遠に誓う
[03:22.32] 輪廻の定め
[03:24.82] 
[03:28.15] 昨日、生まれ変わっても
[03:33.82] 傷ついた誰かと
[03:37.66] 闇を進む神秘 感じる
[03:42.80] 無慈悲な夜から
[03:46.39] 生まれゆくモナド
[03:49.75] 罪と罰 祈らざる者よ